--cpu Cortex-M0+
"..\output\main.o"
"..\output\stm32l0xx_it.o"
"..\output\task_scheduler.o"
"..\output\senser_task.o"
"..\output\senser_bsp.o"
"..\output\display_task.o"
"..\output\display_bsp.o"
"..\output\io_manage_task.o"
"..\output\io_manage_bsp.o"
"..\output\network_task.o"
"..\output\network_bsp.o"
"..\output\startup_stm32l053xx.o"
"..\output\system_stm32l0xx.o"
"..\output\stm32l0xx_hal.o"
"..\output\stm32l0xx_hal_cortex.o"
"..\output\stm32l0xx_hal_gpio.o"
"..\output\stm32l0xx_hal_rcc.o"
"..\output\stm32l0xx_hal_adc.o"
"..\output\stm32l0xx_hal_dma.o"
"..\output\stm32l0xx_hal_adc_ex.o"
"..\output\stm32l0xx_hal_lcd.o"
"..\output\stm32l0xx_hal_pwr.o"
"..\output\stm32l0xx_hal_rtc_ex.o"
"..\output\stm32l0xx_hal_rcc_ex.o"
"..\output\stm32l0xx_hal_rtc.o"
"..\output\stm32l0xx_hal_uart_ex.o"
"..\output\stm32l0xx_hal_uart.o"
"..\output\stm32l0xx_hal_usart.o"
--library_type=microlib --strict --scatter "..\output\Intelligent_gas_instrument.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Intelligent_gas_instrument.map" -o ..\output\Intelligent_gas_instrument.axf